<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <script src="https://kit.fontawesome.com/29ee0bc57e.js" crossorigin="anonymous">
    </script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
   
    <style>
      @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:800");

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Alegreya Sans", sans-serif;
      overflow-x: hidden;
    }
    .nav {
      height: 100vh;
      
      width: 0;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:rgb(43, 163, 211);
      opacity: 0.9;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.7s;
    }
    .nav a {
      display: block;
      padding: 20px 30px;
      font-size: 25px;
      text-decoration: none;
      color: white;
      
     
    }
    
    .nav a:hover {
      color:white;
      transition: 0.4s;

    }
    .nav .close {
      position: absolute;
      top: 0;
    
      margin-left:15px;
      font-size:30px;
      
    }
    .nav .close img{
        width: 70px;
        height: 70px;
        border-radius: 50px;
       
    }
    .slide a {
      color:white;
      font-size: 38px;
      margin-right: 1%;
      text-decoration: none;
      
    }
    
    #content {
      /* padding: auto; */
      /* margin-left: 2%; */
      transition: margin-left 0.7s;
      overflow: hidden;
      width: 100%;
      
    }
   .an:hover{
       background-color:orangered;
       border-left:5px solid white;
       transition: 0.7s;
   }
   header{
        background-color: rgb(43, 163, 211);
        color: white;
        font-size: 35px;
        padding-top: 1%;
        padding-bottom: 1%;
      
        padding-left: 3%;
       margin-bottom: 1.4%;

        
      }
      .notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  /* padding: 15px 26px; */
  position: relative;
  /* display: inline-block; */
  border-radius: 2px;
  float: right;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
      .submitted{
        height: 45px;
        width: 70%;
        border-radius: 20px;
        border: 2px solid rgb(22, 32, 167);
        margin-left: 3%;
       
       
      }
      .fisrt{
        height: 42px;
        width: 90%;
        background-color: rgb(54, 231, 54);
        border-radius: 20px;
      }
    .Due
    {
      height: 45px;
        width: 70%;
        border-radius: 20px;
        border: 2px solid rgb(22, 32, 167);
        margin-left: 3%;
    }
    .second{
        height: 42px;
        width: 70%;
        background-color:yellow;
        border-radius: 20px;
      }
      .Not-submitted
    {
      height: 45px;
        width: 70%;
        border-radius: 20px;
        border: 2px solid rgb(22, 32, 167);
        margin-left: 3%;
    }
    .third{
        height: 42px;
        width: 20%;
        background-color:red;
        border-radius: 20px;
      }
     .progress{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 40px;
         font-weight: bold;
         color: black;
         font-size: 18px;

     }
     .progress-container{
         display: flex;
     }
     .project-table{
    
    display: flex;
    flex-direction: row;
    
    padding: 25px ;
    margin-top: 2%;
    margin-bottom: auto;
    font-size: 25px;
   
   
    
}


.mytable{
  
    text-align: center;
    width: 86vw;
    height: 75vh;
    background-color:white;
    
 
   
}
th{
    font-size: 30px;
    padding: 80px;
    padding-bottom: 25px;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
     color: #4d0000;
     border-radius: 20px;
  }
  
td{
  border-radius: 20px;
   
    padding: 20px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
tr,td:nth-child(odd){
  background-color:rgb(207, 236, 240);
}
     @media (max-width:800px){
        .progress{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 40px;
         font-weight: bold;
         color: black;
         font-size: 17px;
        

     }
     .submitted{
        height: 35px;
        width: 70%;
        border-radius: 20px;
        border: 2px solid rgb(22, 32, 167);
        margin-left: 1%;
       
      }
      .fisrt{
        height: 32px;
        width: 90%;
        background-color: rgb(54, 231, 54);
        border-radius: 20px;
      }
    .Due
    {
        height: 35px;
        width: 70%;
        border-radius: 20px;
        border: 2px solid rgb(22, 32, 167);  
        margin-left: 1%;
    }
    .second{
        height: 32px;
        width: 70%;
        background-color:yellow;
        border-radius: 20px;
      }
      .Not-submitted
    {
        height: 35px;
        width: 70%;
        border-radius: 20px;
        border: 2px solid rgb(22, 32, 167);  
        margin-left: 1%;
    }
    .third{
        height: 32px;
        width: 40%;
        background-color:red;
        border-radius: 20px;
      }
     }
     @media (max-width:420px){
      .project-table{
    
    display: flex;
    flex-direction: row;
    
    padding: 25px ;
    margin-top: 2%;
    margin-bottom: auto;
    font-size: 25px;
   
   
    
}

.mytable{
  
    text-align: center;
    width: 80%;
    height: 75vh;
    background-color:white;
    
 
   
}
th{
    font-size: 30px;
    padding: 35px;
    padding-bottom: 25px;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
     color: #4d0000;
     border-radius: 20px;
  }
  
td{
  border-radius: 20px;
   
    padding: 20px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

     }
    </style>
<body>
    <div id="content">
        <header>
          <span class="slide">
            <a href="#" onclick="openSlideMenu1()">
              <i class="fa fa-bars"></i>
            </a>
          </span>
          <i class="fa fa-chart-line"></i>&nbsp Dashboard
        </header>
        <div id="menu" class="nav">
          <a href="#" class="close" onclick="closeSlideMenu()">
          <img src="../images/profile.jpg" > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fas fa-times"></i>
          </a>
         
          <br>
          
          <br>
         <h3 style="margin-left: 22%;;color:white;"> Admin</h3>
        

          <a href="./Admin-dashboard1.html" class="an">Dashboard</a>
          <a href="./Adminprojects.html" class="an">Projects</a>
          <!-- <a href="#" class="an">Track Projects</a> -->
          <a href="./newProject.html" class="an"><i class="fa fa-plus"> </i> New Project</a>
          <a href="./Adminprofile.html" class="an">My Profile</a>
          <a href="../index.html" class="an">SignOut</a>
        
        </div> 
        
        <h1 style="margin-left: 3%;">Students Progress Report :</h1><br>
        <div class="progress-container">
       <div class="submitted">
        <div class="fisrt">
            <p class="progress">90%</p>
        </div>
        
       </div> 
       <p class="progress">&nbsp Submitted</p>
    </div>
       <br>
       <div class="progress-container">
       <div class="Due">
    <div class="second">
        <p class="progress">50%</p>
    </div>
   
        </div>
        <p class="progress">&nbsp Due</p>
       </div>
       
       <br>
       <div class="progress-container">
       <div class="Not-submitted">
<div class="third">
    <p class="progress">10%</p>
</div>
       </div>
       <p class="progress">&nbsp Not Submitted</p>
       </div>

       <div class="project-table">
        <table class="mytable">
            <tr>
              <th style="font-weight: bolder; font-size: larger;">Status</th>
              <th style="font-weight: bolder; font-size: larger;">Total</th>
            </tr>
            <tr>
              <td>Cancelled</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Completed</td>
              <td>4</td>
            </tr>
            <tr>
              <td>In Progress</td>
              <td>5</td>
            </tr>
            <tr>
                <td>Not Started</td>
                <td>2</td>
            </tr>
            <tr>
                <td>On Hold</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Past Due</td>
                <td>2</td>
            </tr>
            <tr>
               
              <td style="font-weight: bold; color:  #4d0000;">GRAND TOTAL</td>
              <td style="font-weight: bold; color:  #4d0000;">20</td>
          
          </tr>
           
          </table>
    </div>
    <div class="project-table">
        <table class="mytable">
            <thead>
                <th colspan="2">Project status</th>   <!--Needs Improvement -->
            </thead>
            <tr>
              <th style="font-weight: bolder; font-size: larger;">Name</th>
              <th style="font-weight: bolder; font-size: larger;">Total</th>
            </tr>
            <tr>
              <td>Akash</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Ankit</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Ansh</td>
              <td>5</td>
            </tr>
            <tr>
                <td>Ayush</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Anuj</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Amrendra</td>
                <td>2</td>
            </tr>
            <tr>
               
              <td style="font-weight: bold; color:  #4d0000;">GRAND TOTAL</td>
              <td style="font-weight: bold; color:  #4d0000;">20</td>
          
          </tr>
           
          </table>
    </div>
</div>
</body>
<script>
  function openSlideMenu1(){
    var x = window.matchMedia("(max-width:900px)")
    if (x.matches){
    document.getElementById("menu").style.width = "250px";
    }
    else{
      document.getElementById("menu").style.width = "250px";
      document.getElementById("content").style.marginLeft = "250px";
    }
    x.addListener(openSlideMenu1);
  }
  function closeSlideMenu() {
    document.getElementById("menu").style.width = "0";
    document.getElementById("content").style.marginLeft = "0";
  }
</script>
</html>