<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Admin Login</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background: url(../images/back.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .logo {
      margin-top: 4%;
    }
    .form {
      font-size: 30px;
      margin-top: 4%;
      color: white;
    }

    #fname,
    #Password {
      padding: 1%;
      width: 30%;
      outline: none;
    }
    .btn {
      margin-top: 3.9%;
      font-size: 30px;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 0.7%;
      padding-bottom: 0.7%;
      background-color: rgb(10, 134, 184);
      color: white;
      font-family: sans-serif;
      margin-left: 8%;
      border: rgb(10, 134, 184);
      border-radius: 20px;
      transition: 0.5s;
    }

    input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 3px solid rgb(155, 9, 38);
  color: aliceblue;
  font-size: 20px;
  
}
::placeholder{
  color:rgb(155, 9, 38);
  font-weight:bold;
  opacity: 1;
  font-size: 25px;
 
}
    .btn:hover {
      background-color:rgb(11, 93, 126);
    }
    /* header h1 {
      background-color: rgb(10, 134, 184);
      color: white;
      padding: 1%;
      font-family: Arial, Helvetica, sans-serif;
    } */
    a {
      text-decoration: none;
      color: white;
    }
    h1 {
      color: white;
      font-family: Comic Sans MS, Comic Sans, cursive;
      font-size: 55px;
    }
    .head {
      margin-bottom: 8%;
      margin-top: 3%;
    }
    @media(max-width:400px){
      #fname,
    #Password {
      padding: 1%;
      width: 70%;
      outline: none;
    }
    .btn {
      margin-top: 8.9%;
    font-size: 32px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
    background-color: rgb(10, 134, 184);
    color: white;
    font-family: sans-serif;
    margin-left: 8%;
    border: rgb(10, 134, 184);
    border-radius: 20px;
    transition: 0.5s;
    }
    }
  </style>
  <body>
    <!-- <header>
      <h1>Instructor Corner</h1>
    </header> -->
    <main>
      <div class="Container">
        <center>
          <!-- <div class="logo">
            <img src="../images/logo.png" />
          </div> -->
          <div class="head">
            <h1><i class="fa fa-sitemap"></i> Project Management System</h1>
          </div>
        </center>
      </div>
      <center>
        <form
          action="../pages/Admin-dashboard1.html"
        >
          <label for="email"></label>
          <input
            type="email"
            id="fname"
            name="email"
            placeholder="Email"
            required
          /><br /><br />
          <br />
          <label for="password"></label>
          <input
            type="password"
            id="Password"
            name="password"
            placeholder="Password"
            required
          />

          <div>
            <button class="btn">Login</a></button>
          </div>
        </form>
        
      </center>
      
    </main>
   
  </body>
</html>
