<!DOCTYPE html>
<html>
  <head>
    <title>Student Portal</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:800");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Alegreya Sans", sans-serif;
        overflow-x: hidden;
      }
      .nav {
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(43, 163, 211);
        opacity: 0.9;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.7s;
      }
      .nav a {
        display: block;
        padding: 20px 30px;
        font-size: 25px;
        text-decoration: none;
        color: white;
      }

      .nav a:hover {
        color: white;
        transition: 0.4s;
      }
      .nav .close {
        position: absolute;
        top: 0;

        /* margin-left: 15px; */
        font-size: 30px;
      }
      .nav .close img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
      .slide a {
        color: white;
        font-size: 38px;
        text-decoration: none;
        margin-right: 1%;
      }

      #content {
        /* margin-left: 2%; */
        transition: margin-left 0.7s;
        overflow: hidden;
        width: 100%;
      }
      .an:hover {
        background-color: orangered;
        border-left: 5px solid white;
        transition: 0.7s;
      }

      header {
        background-color: rgb(43, 163, 211);
        color: white;
        font-size: 35px;
        padding-top: 1%;
        padding-bottom: 1%;

        padding-left: 3%;
        margin-bottom: 1.4%;
      }

      .box {
        height: 500px;
        width: 24%;
        margin-right: 2%;
        margin-left: 2.4%;
        margin-top: 2%;
      }
      .box-container {
        display: flex;
      }

      .half-box1 {
        height: 26%;
        width: 100%;
        background-color: rgb(206, 13, 52);
        font-size: 40px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 2%;
      }
      .half-box2 {
        height: 26%;
        width: 100%;
        background-color: darkblue;
        font-size: 40px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 2%;
      }
      .half-box3 {
        height: 26%;
        width: 100%;
        background-color: rgb(110, 5, 110);
        font-size: 40px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 2%;
      }
      p {
        font-size: 17px;
        padding: 1%;
      }
      .middle-box1 {
        background-image: url(../images/img3.jpg);
        height: 60%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .middle-box2 {
        background-image: url(../images/img1.jpg);
        height: 60%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .middle-box3 {
        background-image: url(../images/img2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 60%;
        width: 100%;
      }
      .box {
        background-color: white;
      }
      .link a {
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      .link:hover {
        background-color: rgb(175, 8, 8);
        transition: 0.7s;
      }
      .link {
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 3%;
        padding-top: 3%;
        transition: 0.7s;
        background-color: red;
        margin: 3%;
        text-align: center;
        border-radius: 10px;
      }
      .nav .close img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }

      .blink {
        animation: blink 1s steps(1, end) infinite;
        font-size: 25px;
        margin-left: 1%;
      }

      @keyframes blink {
        0% {
          opacity: 10;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 2;
        }
      }

      @media (max-width: 1000px) and (min-width: 400px) {
        .box-container {
          display: flex;

          flex-wrap: wrap;
          flex-direction: column;
        }
        .nav .close img {
          display: none;
        }
        h3 {
          font-size: 40px;
        }
        .nav .close {
          position: absolute;
          top: 0;
          margin-left: 51%;
          font-size: 75px;
        }

        .link h3 {
          font-size: 65px;
        }
        .box {
          height: 1000px;
          width: 80%;
          /* border-radius: 10px; */
          /* border:2px solid rgb(114, 6, 6); */
          margin-right: 1%;
          margin-left: 5.4%;
          margin-top: 1%;
          margin-bottom: 5%;
        }
        .nav a {
          display: block;
          padding: 20px 30px;
          font-size: 65px;
          text-decoration: none;
          color: white;
        }

        .warning h3 {
          font-size: 40px;

          margin-bottom: 3%;
        }

        .half-box1 {
          height: 26%;
          width: 100%;
          background-color: rgb(206, 13, 52);
          font-size: 60px;
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          padding: 2%;
          /* border-radius: 10px; */
        }
        .half-box2 {
          height: 26%;
          width: 100%;
          background-color: darkblue;
          font-size: 60px;
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          padding: 2%;
          /* border-radius: 10px; */
        }
        .half-box3 {
          height: 26%;
          width: 100%;
          background-color: rgb(110, 5, 110);
          font-size: 60px;
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          padding: 2%;
          /* border-radius: 10px; */
        }
        p {
          font-size: 30px;
          padding: 1%;
        }
        .slide a {
          color: white;
          font-size: 65px;
          margin-right: 1%;
          text-decoration: none;
        }
        header {
          background-color: rgb(43, 163, 211);
          color: white;
          font-size: 65px;
          padding-top: 2%;
          padding-bottom: 2%;
          border-radius: 10px;
          padding-left: 3%;
          margin-bottom: 1.4%;
        }
      }
      @media (max-width: 400px) {
        .box-container {
          display: flex;

          flex-wrap: wrap;
          flex-direction: column;
        }
        .nav a {
          display: block;
          padding: 20px 30px;
          font-size: 65px;
          text-decoration: none;
          color: white;
        }

        .link h3 {
          font-size: 65px;
        }
        .box {
          height: 1000px;
          width: 80%;
          /* border-radius: 10px; */
          /* border:2px solid rgb(114, 6, 6); */
          margin-right: 1%;
          margin-left: 5.4%;
          margin-top: 1%;
          margin-bottom: 5%;
        }
        .warning h3 {
          font-size: 40px;

          margin-bottom: 3%;
        }
        .nav .close img {
          display: none;
        }
        .half-box1 {
          height: 26%;
          width: 100%;
          background-color: rgb(206, 13, 52);
          font-size: 60px;
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          padding: 2%;
          /* border-radius: 10px; */
        }
        .half-box2 {
          height: 26%;
          width: 100%;
          background-color: darkblue;
          font-size: 60px;
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          padding: 2%;
          /* border-radius: 10px; */
        }
        .half-box3 {
          height: 26%;
          width: 100%;
          background-color: rgb(110, 5, 110);
          font-size: 60px;
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          padding: 2%;
          /* border-radius: 10px; */
        }
        p {
          font-size: 30px;
          padding: 1%;
        }
        .slide a {
          color: white;
          font-size: 65px;
          margin-right: 1%;
        }
        header {
          background-color: rgb(43, 163, 211);
          color: white;
          font-size: 65px;
          padding-top: 2%;
          padding-bottom: 2%;
          border-radius: 10px;
          padding-left: 3%;
          margin-bottom: 1.4%;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <span class="slide">
          <a href="#" onclick="openSlideMenu1()">
            <i class="fas fa-bars"></i>
          </a>
        </span>
        Dashboard &nbsp<i class="fa fa-chart-line"></i>
      </header>

      <div id="menu" class="nav">
        <a href="#" class="close" onclick="closeSlideMenu()">
          &nbsp &nbsp <img src="../images/profile.jpg" />
          &nbsp &nbsp &nbsp<i class="fas fa-times"></i>
        </a>
        <br /><br />
        <h3 style="margin-left: 20%; color: white">Student</h3>
        <br />
        <a href="../pages/student_home.html" class="an">Dashboard</a>

        <a href="../pages/Student_profile.html" class="an">Profile</a>
        <a href="../index.html" class="an">SignOut</a>
      </div>
      <div class="warning">
        <h3 class="blink" style="color: red">
          Last date of submission Bug tracking system is 10/11/2021
        </h3>
      </div>
      <div class="box-container">
        <div class="box">
          <div class="half-box1">
            Bug tracking System <br />
            <p><i class="fa fa-user"></i> Pankaj Kapoor</p>
          </div>
          <div class="middle-box1"></div>
          <div class="link">
            <a href="../pages/project1.html"><h3>View Project</h3></a>
          </div>
        </div>
        <div class="box">
          <div class="half-box2">
            E-Commerce Website <br />
            <p><i class="fa fa-user"></i> Neeraj khanna</p>
          </div>
          <div class="middle-box2"></div>
          <div class="link">
            <a href="../pages/project2.html"><h3>View Project</h3></a>
          </div>
        </div>
        <div class="box">
          <div class="half-box3">
            Stock Management System <br />
            <p><i class="fa fa-user"></i> Divyansh Bhardwaj</p>
          </div>
          <div class="middle-box3"></div>
          <div class="link">
            <a href="../pages/project3.html"><h3>View Project</h3></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      // function openSlideMenu() {
      //   document.getElementById("menu").style.width = "250px";
      //   document.getElementById("content").style.marginLeft = "250px";
      // }
      function openSlideMenu1() {
        var x = window.matchMedia("(max-width:1000px) and (min-width:400px");
        if (x.matches) {
          document.getElementById("menu").style.width = "800px";
        } else {
          document.getElementById("menu").style.width = "250px";
          document.getElementById("content").style.marginLeft = "250px";
        }
        x.addListener(openSlideMenu1);
      }
      function closeSlideMenu() {
        document.getElementById("menu").style.width = "0";
        document.getElementById("content").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
